<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Agenda Depa: Mapa</title>
    <link rel="stylesheet" type="text/css" href="css/stylesMaps.css">
</head>


<body>
    <navbar>
        <div id="navbar">
            <a href="./home.html">Home page</a>
            <a href="./departamentos.html">Departamentos disponibles</a>
            <a id ="active" href="./mapa.html">Ubicaciones en mapa</a>
        </div>
    </navbar>

    <div id="map"></div>
    <script src="js/scriptMaps.js"></script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-UmQwzR49T_fzLTtV--KbweAViSykEjs&map_id=19d44d248a609478&callback=initMap">
</script>
    
</body>

<!---->

</html>

